# marvin

./: README.md  commands.txt
Marvin/: Marvin.sln
Marvin/AWSMarvin-Lambda/: AWSMarvin-Lambda.csproj  Function.cs  LambdaLoggerSink.cs  Readme.md  aws-lambda-tools-defaults.json
Marvin/AWSTestHarness/: AWSTestHarness.csproj  Program.cs
Marvin/Marvin/: Marvin.cs  Marvin.csproj  PriceFrom.cs
Marvin/Marvin-Ubuntu/: Marvin-Ubuntu.csproj  Program.cs  appsettings.json
Marvin/Marvin-Ubuntu/Properties/PublishProfiles/: FolderProfile.pubxml
Marvin/Marvin-Windows/: Install-Marvin.ps1  Marvin-Windows.csproj  MarvinService.cs  Program.cs  appsettings.json
Marvin/Marvin/Properties/PublishProfiles/: FolderProfile.pubxml
Marvin/SharedEntities/: AppSettings.cs  ExceptionHelper.cs  NumericHelper.cs  SharedEntities.csproj
Marvin/Wallet/: Program.cs  Wallet.csproj
