<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Marvin_Ubuntu</RootNamespace>
	<RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marvin\Marvin.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

<ItemGroup>
 <PackageReference Include="IconSDK.Net" Version="1.0.0" />
 <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
 <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
 <PackageReference Include="Serilog" Version="2.8.0" />
 <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
</ItemGroup>

<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Update="Microsoft.NETCore.App" />
</ItemGroup>
  
</Project>
