<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Marvin_Ubuntu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marvin\Marvin.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

<ItemGroup>
 <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
 <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
 <PackageReference Include="Serilog" Version="2.8.0" />
 <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
</ItemGroup>

<ItemGroup>
  <PackageReference Update="Microsoft.NETCore.App" Version="2.2.6" />
</ItemGroup>
  
</Project>
