<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="IconSDK.Net" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SharedEntities\SharedEntities.csproj" />
   </ItemGroup>
   
</Project>
